worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
    server {
        listen 80;


    
        location /web/homee/ {
            resolver 127.0.0.11 [::1];
            proxy_pass http://homee:1880/;
        }
        
    }
 
}